export NODE_ENV=production
export PORT=9112
export HOST=127.0.0.1

#export PROXIED=1
#export URL=http://localhost:$PORT/
#export STATIC_URL=http://localhost:$PORT/static/

export DB_PATH=sqlite.db
export LN_PATH=$HOME/.lightning

# Used for API authentication. Set a long random string.
export API_TOKEN=simpletokenfortestbro

#export INVOICE_DESC_DEFAULT='Default invoice description'

export DEBUG=knex:query,knex:bindings,superagent,clightning-client,lightning-charge
